drwx------ idesty/idesty     0 2016-09-24 16:17 1_sudoku_validator/
-rwx------ idesty/idesty   148 2016-09-24 15:06 1_sudoku_validator/makefile
-rwx------ idesty/idesty   167 2016-09-24 12:09 1_sudoku_validator/puzzle1.su
-rwx------ idesty/idesty  6444 2016-09-24 15:06 1_sudoku_validator/validator.c
-rwx------ idesty/idesty   166 2016-09-18 15:57 1_sudoku_validator/puzzle2.su
drwx------ idesty/idesty     0 2016-09-24 12:10 2_dining_philosophers/
drwx------ idesty/idesty     0 2016-09-24 15:18 3_text_parser/
-rwx------ idesty/idesty   157 2016-09-24 15:18 3_text_parser/makefile
-rwx------ idesty/idesty  7432 2016-09-24 15:16 3_text_parser/parser.c
-rwx------ idesty/idesty   678 2016-09-24 12:18 3_text_parser/txt2
-rwx------ idesty/idesty    59 2016-09-24 12:16 3_text_parser/txt1
-rwx------ idesty/idesty  2179 2016-09-24 16:21 README.md
drwx------ idesty/idesty     0 2016-09-24 15:04 lib/
drwx------ idesty/idesty     0 2016-09-24 16:25 lib/handy/
-rwx------ idesty/idesty   423 2016-09-24 12:15 lib/handy/strmanip.h
drwx------ idesty/idesty     0 2016-09-24 15:06 lib/handy/cnds/
-rwx------ idesty/idesty  2494 2016-09-24 13:29 lib/handy/cnds/cn_queue.c
-rwx------ idesty/idesty  3597 2016-09-24 12:15 lib/handy/cnds/cn_list.h
-rwx------ idesty/idesty  3281 2016-09-24 15:06 lib/handy/cnds/cn_grid.h
-rwx------ idesty/idesty  2370 2016-09-24 13:29 lib/handy/cnds/cn_queue.h
-rwx------ idesty/idesty  6206 2016-09-24 15:06 lib/handy/cnds/cn_grid.c
-rwx------ idesty/idesty  8329 2016-09-24 12:15 lib/handy/cnds/cn_list.c
-rwx------ idesty/idesty   508 2016-09-24 12:56 lib/handy/file.h
-rwx------ idesty/idesty  1221 2016-09-24 12:15 lib/handy/math.c
-rwx------ idesty/idesty   689 2016-09-24 12:15 lib/handy/exec.h
-rwx------ idesty/idesty   377 2016-09-24 12:15 lib/handy/handy.h
-rwx------ idesty/idesty   355 2016-09-24 12:15 lib/handy/cnds.h
-rwx------ idesty/idesty     0 2016-09-24 12:15 lib/handy/stream.h
-rwx------ idesty/idesty     0 2016-09-24 12:15 lib/handy/stream.c
-rwx------ idesty/idesty  2705 2016-09-24 12:15 lib/handy/strmanip.c
-rwx------ idesty/idesty  1004 2016-09-24 12:15 lib/handy/math.h
-rwx------ idesty/idesty  1981 2016-09-24 12:15 lib/handy/memory.c
-rwx------ idesty/idesty   570 2016-09-24 12:15 lib/handy/exec.c
-rwx------ idesty/idesty   586 2016-09-24 12:50 lib/handy/types.h
-rwx------ idesty/idesty  1593 2016-09-24 16:25 lib/handy/file.c
-rwx------ idesty/idesty  1031 2016-09-24 12:15 lib/handy/memory.h
-rwx------ idesty/idesty   365 2016-09-24 16:15 makefile
